{
  "author": "Nando Vieira <me@fnando.com>",
  "dependencies": {
    "bignumber.js": "*",
    "lodash": "*",
    "make-plural": "*"
  },
  "description": "A small library to provide I18n on JavaScript.",
  "devDependencies": {
    "@fnando/codestyle": "*",
    "@fnando/eslint-config-codestyle": "*",
    "@types/jest": "*",
    "@types/lodash": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "esbuild": "*",
    "eslint": "^8.0",
    "eslint-plugin-import": "*",
    "eslint-plugin-jest": "*",
    "eslint-config-prettier": "*",
    "eslint-plugin-prettier": "*",
    "jest": "*",
    "jest-filename-transform": "*",
    "jest-hud-reporter": "*",
    "prettier": "*",
    "ts-jest": "*",
    "typedoc": "*",
    "typescript": "*",
    "webpack": "*",
    "webpack-cli": "*"
  },
  "files": [
    "dist/**/*",
    "json/**/*",
    "typings/**/*",
    "src/**/*"
  ],
  "license": "MIT",
  "main": "./dist/require/index.js",
  "module": "./dist/import/index.js",
  "name": "i18n-js",
  "repository": "https://github.com/fnando/i18n",
  "scripts": {
    "build": "npm run clean && npm run build:js && npm run docs",
    "build:browser": "webpack --output-path ./dist/browser/ --output-filename index.js --mode production --entry ./dist/import/index.js --output-library-type var --output-library-name I18n --devtool source-map",
    "build:import": "tsc --outDir ./dist/import --module ESNext && npm run build:lodash && npm run build:make-plural && npm run build:bignumber",
    "build:lodash": "esbuild --bundle src/lodash.ts --outfile=dist/import/lodash.js",
    "build:make-plural": "cp node_modules/make-plural/plurals.mjs dist/import/make-plural.js",
    "build:bignumber": "cp node_modules/bignumber.js/bignumber.mjs dist/import/bignumber.js",
    "build:js": "npm run build:import && npm run build:require && npm run build:browser",
    "build:require": "tsc --outDir ./dist/require --module commonjs",
    "clean": "rm -rf ./dist",
    "docs": "./bin/docs",
    "lint": "npm run lint:typescript && npm run lint:eslint",
    "lint:eslint": "eslint --config .eslintrc.js --max-warnings 0 'src/**/*'",
    "lint:typescript": "tsc --noEmit",
    "test": "jest --watch --coverage",
    "test:ci": "jest --ci --coverage --verbose"
  },
  "typings": "./typings",
  "version": "4.5.1"
}
