{
  "extends": "@fnando/codestyle",
  "include": ["src"],
  "compilerOptions": {
    "moduleResolution": "bundler",
    "rootDir": "src",
    "lib": ["esnext", "dom"],
    "target": "es6",
    "noEmit": false,
    "declaration": true,
    "resolveJsonModule": true
  }
}
